VITE_SUPABASE_PROJECT_ID="hubdjvohoqcrguylmsaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YmRqdm9ob3Fjcmd1eWxtc2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MDE1MDAsImV4cCI6MjA2NTA3NzUwMH0.qTlkpQqCyduOVXU8GaU11g5EagDtFJpJDWhlNXOPW3o"
VITE_SUPABASE_URL="https://hubdjvohoqcrguylmsaj.supabase.co"
